{
  "expo": {
    "name": "Queueless",
    "slug": "queueless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1F3FBF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F3FBF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Queueless uses the camera to scan a queue's QR code."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-foreground.png",
          "color": "#1F3FBF"
        }
      ]
    ]
  }
}
